PWD c:\Users\Josnel\Documents\Iglesia\Cancionero
INPUT C:\Users\Josnel\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\main.tex
OUTPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\main.log
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\canciones.sty
INPUT canciones.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\songs\songs.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\songs\songs.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi10.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi12.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi10.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
OUTPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\main.sxc
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\main.aux
INPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\main.aux
INPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\main.aux
INPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\A.aux
INPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\A.aux
INPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\A.aux
OUTPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\main.aux
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\IMG\Logo.png
INPUT .\IMG\Logo.png
INPUT .\IMG\Logo.png
INPUT .\IMG\Logo.png
OUTPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\main.pdf
INPUT .\IMG\Logo.png
INPUT .\IMG\Logo.png
INPUT .\IMG\Logo.png
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Josnel\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\A.tex
INPUT .\A.tex
OUTPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\A.aux
INPUT .\A.tex
INPUT .\A.tex
INPUT A.tex
INPUT .\canciones\Al que esta sentado en el trono.tex
INPUT .\canciones\Al que esta sentado en el trono.tex
INPUT .\canciones\Al que esta sentado en el trono.tex
INPUT .\canciones\Al que esta sentado en el trono.tex
INPUT canciones\Al que esta sentado en el trono.tex
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti9.tfm
INPUT .\canciones\Algo esta cayendo.tex
INPUT .\canciones\Algo esta cayendo.tex
INPUT .\canciones\Algo esta cayendo.tex
INPUT .\canciones\Algo esta cayendo.tex
INPUT canciones\Algo esta cayendo.tex
INPUT .\canciones\Amor sin condición.tex
INPUT .\canciones\Amor sin condición.tex
INPUT .\canciones\Amor sin condición.tex
INPUT .\canciones\Amor sin condición.tex
INPUT canciones\Amor sin condición.tex
INPUT .\canciones\Celebrad A Cristo Celebrad.tex
INPUT .\canciones\Celebrad A Cristo Celebrad.tex
INPUT .\canciones\Celebrad A Cristo Celebrad.tex
INPUT .\canciones\Celebrad A Cristo Celebrad.tex
INPUT canciones\Celebrad A Cristo Celebrad.tex
INPUT .\canciones\Creo en tí.tex
INPUT .\canciones\Creo en tí.tex
INPUT .\canciones\Creo en tí.tex
INPUT .\canciones\Creo en tí.tex
INPUT canciones\Creo en tí.tex
INPUT .\canciones\Cristo Yo Te Amo.tex
INPUT .\canciones\Cristo Yo Te Amo.tex
INPUT .\canciones\Cristo Yo Te Amo.tex
INPUT .\canciones\Cristo Yo Te Amo.tex
INPUT canciones\Cristo Yo Te Amo.tex
INPUT .\canciones\Dame un nuevo corazón.tex
INPUT .\canciones\Dame un nuevo corazón.tex
INPUT .\canciones\Dame un nuevo corazón.tex
INPUT .\canciones\Dame un nuevo corazón.tex
INPUT canciones\Dame un nuevo corazón.tex
INPUT .\canciones\Dulce Refugio.tex
INPUT .\canciones\Dulce Refugio.tex
INPUT .\canciones\Dulce Refugio.tex
INPUT .\canciones\Dulce Refugio.tex
INPUT canciones\Dulce Refugio.tex
INPUT .\canciones\Fiesta en el Desierto.tex
INPUT .\canciones\Fiesta en el Desierto.tex
INPUT .\canciones\Fiesta en el Desierto.tex
INPUT .\canciones\Fiesta en el Desierto.tex
INPUT canciones\Fiesta en el Desierto.tex
INPUT .\canciones\La Bondad de Dios.tex
INPUT .\canciones\La Bondad de Dios.tex
INPUT .\canciones\La Bondad de Dios.tex
INPUT .\canciones\La Bondad de Dios.tex
INPUT canciones\La Bondad de Dios.tex
INPUT .\canciones\La unica razón.tex
INPUT .\canciones\La unica razón.tex
INPUT .\canciones\La unica razón.tex
INPUT .\canciones\La unica razón.tex
INPUT canciones\La unica razón.tex
INPUT .\canciones\Levanto mis manos.tex
INPUT .\canciones\Levanto mis manos.tex
INPUT .\canciones\Levanto mis manos.tex
INPUT .\canciones\Levanto mis manos.tex
INPUT canciones\Levanto mis manos.tex
INPUT .\canciones\Llevame al lugar Santísimo.tex
INPUT .\canciones\Llevame al lugar Santísimo.tex
INPUT .\canciones\Llevame al lugar Santísimo.tex
INPUT .\canciones\Llevame al lugar Santísimo.tex
INPUT canciones\Llevame al lugar Santísimo.tex
INPUT .\canciones\No Hay Un Dios Tan Grande Como Tú.tex
INPUT .\canciones\No Hay Un Dios Tan Grande Como Tú.tex
INPUT .\canciones\No Hay Un Dios Tan Grande Como Tú.tex
INPUT .\canciones\No Hay Un Dios Tan Grande Como Tú.tex
INPUT canciones\No Hay Un Dios Tan Grande Como Tú.tex
INPUT .\canciones\Por esa Sangre.tex
INPUT .\canciones\Por esa Sangre.tex
INPUT .\canciones\Por esa Sangre.tex
INPUT .\canciones\Por esa Sangre.tex
INPUT canciones\Por esa Sangre.tex
INPUT .\canciones\Quiero Levantar mis manos.tex
INPUT .\canciones\Quiero Levantar mis manos.tex
INPUT .\canciones\Quiero Levantar mis manos.tex
INPUT .\canciones\Quiero Levantar mis manos.tex
INPUT canciones\Quiero Levantar mis manos.tex
INPUT .\canciones\Renuevame.tex
INPUT .\canciones\Renuevame.tex
INPUT .\canciones\Renuevame.tex
INPUT .\canciones\Renuevame.tex
INPUT canciones\Renuevame.tex
INPUT .\canciones\Salmo 22.tex
INPUT .\canciones\Salmo 22.tex
INPUT .\canciones\Salmo 22.tex
INPUT .\canciones\Salmo 22.tex
INPUT canciones\Salmo 22.tex
INPUT .\canciones\Salmo 23.tex
INPUT .\canciones\Salmo 23.tex
INPUT .\canciones\Salmo 23.tex
INPUT .\canciones\Salmo 23.tex
INPUT canciones\Salmo 23.tex
INPUT .\canciones\Si tuvieras fe como un granito de mostaza.tex
INPUT .\canciones\Si tuvieras fe como un granito de mostaza.tex
INPUT .\canciones\Si tuvieras fe como un granito de mostaza.tex
INPUT .\canciones\Si tuvieras fe como un granito de mostaza.tex
INPUT canciones\Si tuvieras fe como un granito de mostaza.tex
INPUT .\canciones\Te Doy Gloria.tex
INPUT .\canciones\Te Doy Gloria.tex
INPUT .\canciones\Te Doy Gloria.tex
INPUT .\canciones\Te Doy Gloria.tex
INPUT canciones\Te Doy Gloria.tex
INPUT .\canciones\Tumbas a Jardines.tex
INPUT .\canciones\Tumbas a Jardines.tex
INPUT .\canciones\Tumbas a Jardines.tex
INPUT .\canciones\Tumbas a Jardines.tex
INPUT canciones\Tumbas a Jardines.tex
INPUT .\canciones\YAHWEH.tex
INPUT .\canciones\YAHWEH.tex
INPUT .\canciones\YAHWEH.tex
INPUT .\canciones\YAHWEH.tex
INPUT canciones\YAHWEH.tex
INPUT .\canciones\Yeshua.tex
INPUT .\canciones\Yeshua.tex
INPUT .\canciones\Yeshua.tex
INPUT .\canciones\Yeshua.tex
INPUT canciones\Yeshua.tex
INPUT .\canciones\Yo navegaré.tex
INPUT .\canciones\Yo navegaré.tex
INPUT .\canciones\Yo navegaré.tex
INPUT .\canciones\Yo navegaré.tex
INPUT canciones\Yo navegaré.tex
INPUT .\canciones\Yo quiero mas de Ti.tex
INPUT .\canciones\Yo quiero mas de Ti.tex
INPUT .\canciones\Yo quiero mas de Ti.tex
INPUT .\canciones\Yo quiero mas de Ti.tex
INPUT canciones\Yo quiero mas de Ti.tex
INPUT .\canciones\Yo te busco.tex
INPUT .\canciones\Yo te busco.tex
INPUT .\canciones\Yo te busco.tex
INPUT .\canciones\Yo te busco.tex
INPUT canciones\Yo te busco.tex
INPUT .\canciones\Yo te doy gracias.tex
INPUT .\canciones\Yo te doy gracias.tex
INPUT .\canciones\Yo te doy gracias.tex
INPUT .\canciones\Yo te doy gracias.tex
INPUT canciones\Yo te doy gracias.tex
OUTPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\titleidx.sxd
INPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\main.sxc
INPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\main.sxc
INPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\main.sxc
INPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\main.aux
INPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\A.aux
INPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\A.aux
INPUT c:\Users\Josnel\Documents\Iglesia\Cancionero\build\A.aux
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Users\Josnel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
